# inhouse-bot

./: .project  README.md  formatter.xml  pom.xml
src/: Bot.java
src/main/: Bot.java  InhouseQueue.java  Test.java
src/main/commands/: Command.java  CommandsManager.java
src/main/commands/impl/: Choose.java  Flip.java
src/main/commands/impl/queue/: Clear.java  Drop.java  Join.java  SetQueueTime.java  ShowQueue.java  StartQueue.java
